@import '%PUBLIC_URL%/../src/Assets/Colors/_text.sass'
@import '%PUBLIC_URL%/../src/Assets/Colors/_color.sass'

$pixel: 75px
@mixin size()
    margin: $pixel
    width: 50%

.questions
    display: flex
    min-height: 530px
    width: 100%
    position: relative
    h3
        font-size: 30px
        padding-bottom: $paddingBottm

    &__right
        @include size()
        display: flex
        justify-content: center
        align-items: flex-start
        overflow: hidden
        @media screen and (max-width: 991.98px)
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
            border-radius: 13px
    &__left
        @include size()
        @media screen and (max-width: 991.98px)
            width: 100%
            margin: $pixel 0

        &--block
            height: fit-content
            cursor: pointer
            background-color: $colorBackground
            border-radius: 13px
            margin: 10px 0
            transition: height 0.5s ease, padding 0.5s ease, opacity 0.3s ease
            overflow: hidden
            transition: 0.2s ease-out
            padding: 30px
            &:hover
                background-color: $colorBorder
            p
                transition: 0.2s ease-out

            &:first-child
                margin-top: 0

.hide
    height: 0
    opacity: 0
