@import '%PUBLIC_URL%/../src/Assets/Colors/_text.sass'
@import '%PUBLIC_URL%/../src/Assets/Colors/_color.sass'

$paddingBottm: 10px

.home
    color: $colorWhite
    p
        font-weight: 200
        font-size: 30px
