@import '%PUBLIC_URL%/../src/Assets/Colors/_color.sass'

.width
    width: 1610px
    max-width: 90%
    display: flex
    flex-wrap: wrap
    margin: auto
    position: relative
    color: $colorWhite
    overflow: hidden
