@import '%PUBLIC_URL%/../src/Assets/Colors/_color.sass'
@import '%PUBLIC_URL%/../src/Assets/Colors/_text.sass'

.solutions
    h3
        font-size: 30px
        padding-bottom: $paddingBottm
    h2
        font-size: 60px
        padding-bottom: $paddingBottm
        @media screen and (max-width: 991.98px)
            font-size: 32px

    &__header
        text-align: center
        margin: $m *2 0 $m 0
        z-index: 9999
        @media screen and (max-width: 991.98px)
            margin-top: $m
        p
            width: 650px
            max-width: 70%
            margin: auto
            @media screen and (max-width: 991.98px)
                max-width: 90%
    &__image
        width: 100%
        border-top: 1px solid $colorBorder
        border-bottom: 1px solid $colorBorder
        height: 560px
        overflow: hidden
        box-shadow: 0px -42px 112px 0px #236579
        @media screen and (max-width: 991.98px)
            height: fit-content
        img
            background-color: $colorBackground
            width: 100%

    &__block
        width: 100%
        display: flex
        flex-wrap: wrap
        &--text
            position: relative
            width: 33.33%
            padding: $p 0 0 $p
            border-left: 1px solid $colorBorder
            display: flex
            align-content: space-between
            flex-wrap: wrap
            div
                min-height: 100%
                position: relative
                display: flex
                align-content: space-between
                flex-wrap: wrap
            @media screen and (max-width: 991.98px)
                width: 100%
                border-right: 1px solid $colorBorder
                borderd-bottom: 1px solid $colorBorder
            a
                position: relative
                color: $colroButtonText
                font-size: 25px
                width: fit-content
                text-decoration: none
                span
                    transition: 0.2s ease-out

                &::after
                    transition: 0.2s ease-out
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 0
                    height: 3px
                    background-color: $colorBorder
                    transform: translateY(10px)
                &:hover
                    span
                        padding-left: 8px
                        color: $colorBorder
                    &::after
                        width: 100%
            img
                margin-top: 50px
                width: 100%
                max-height: 100%
                margin-bottom: 0
                border-top-left-radius: 20px
            h3,p
                padding-right: $p
            p
                margin-bottom: $paddingBottm * 2

            &:last-child
                border-right: 1px solid $colorBorder
