@import '%PUBLIC_URL%/../src/Assets/Colors/_color.sass'
@import '%PUBLIC_URL%/../src/Assets/Colors/_text.sass'

.header
    position: relative
    background-image: url("./../../../src/Assets/Images/bg.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    z-index: 9999
    &__info
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and (max-width: 991.98px)
            width: 100%
        &--img
            @media screen and (max-width: 991.98px)
                width: 50%
                img
                    height: 140px
        &--text
            @media screen and (max-width: 991.98px)
                width: 50%

        h2
            width: 250px
            font-weight: $paragraphWeight
            @media screen and (max-width: 991.98px)
                font-size: 20px
                width: 100%

    &__text
        height: 70vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__block
        display: flex
        flex-direction: column
        justify-content: center
        height: calc(100vh - env(safe-area-inset-top))
        width: 100%
        @media screen and (max-width: 991.98px)
            height: calc(93vh - env(safe-area-inset-top))

    h1
        display: flex
        flex-direction: column
        min-width: 100%
        height: fit-content
        @media screen and (max-width: 991.98px)
            max-width: 100%

#f, #s, #t
    font-size: 120px
    @media screen and (max-width: 991.98px)
        word-spacing: 0px
        font-size: calc(10px + 10vw)
#f
    text-align: left
#s
    text-align: center
    color: $colorHeadline
#t
    text-align: right

@media screen and (max-width: 991.98px)
    #starsTop
        text-align: right
