@mixin arrows()
    height: 50px
    width: 50px
    cursor: pointer
    border-radius: 12px
    padding: 2px
    transition: 0.2s linear
    &:hover
        background-color: #f0c3d27a
    &:active
        background-color: #f0c3d218

.gallery
    justify-content: space-between
    max-width: 76%
    margin: auto
    position: relative
    height: 660px
    overflow: hidden
    box-shadow: 0px -42px 112px 0px #236579
    border-radius: 40px
    &__buttons
        background-color: #f0c3d246
        padding: 5px
        position: absolute
        display: flex
        flex-direction: column
        top: 50%
        transform: translate(-50%,-50%)
        right: 0%
        border-radius: 12px
        backdrop-filter: blur(10px)
        z-index: 999
        &--up
            @include arrows()
            margin-bottom: 5px
        &--down
            @include arrows()

    &__image
        height: 660px
        object-fit: cover
        object-position: center
        width: 100%
        min-width: fit-content
        transition: opacity 0.5s ease-in-out
        &.fade-in
            opacity: 1

        &.fade-out
            opacity: 0

.shadow
    opacity: 0.2
    cursor: default
