.footer
    border-top: 1px solid #F2994A
    width: 100%
    display: flex
    // justify-content: center
    align-items: center
    justify-content: space-between
    padding: 10px
    a
        color: inherit
        text-decoration: none
        font-size: 24px
        transition: 0.2s linear
        &:hover
            color: #F2994A
    @media screen and (max-width: 991.98px)
        font-size: 10px
        a
            font-size: 20px
            // padding: 0 5px 0 5px
